[program:profiles_api]
environment =
  DEBUG=0
  SECRET_KEY='django-insecure-yt%bvrwo4#t9xie7$exh@(8qgl@^vpfj)s$ovjew100dkcw*pg'
  #Database settings
  DATABASE_NAME='db.sqlite3'
  # Logger settings
  LOGS_MAX_FILE_SIZE_GB=2
  LOGS_ROTATION_BACKUP_COUNT=3
  LOG_LEVEL=DEBUG

command = /usr/local/apps/Mercury/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/Mercury/Mercury_project/wsgi.py
directory = /usr/local/apps/Mercury/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/Mercury.log
stderr_logfile = /var/log/supervisor/Mercury_err.log
